<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header>
    <section class="wrap">
      <p class="stack"><span class="char1">P</span>
        <span class="char2">a</span>
        <span class="char3">l</span>
        <span class="char4">l</span>
        <span class="char5">e</span>
        <span class="char6">t</span>
        <span class="char7">t</span>
        <span class="char8">e </span>
      </p>
    </section>
  </header>
  
  <main class="maincontent">
    <div class="inputtext">
      <input type="text" placeholder="enter a hexidecimal value" id="origin" name="user">
    </div>
    <div class="container">
      <div class="output">
        <h1></h1>
      </div>
      <div class="output">
        <h1></h1>
      </div>
      <div class="output">
        <h1></h1>
      </div>
      <div class="output">
        <h1></h1>
      </div>
      <div class="output">
        <h1></h1>
      </div>
    </div>
  </main>
  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/jquery.color-2.1.2.min.js"></script>
  <script src="js/tinycolor.js"></script>
  <script src="js/app.js"></script>
</body>
</html>