<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marissa and Loann</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bem.css">
  </head>
  <body>
<!--logo-->
    <header class="col_3_of_3" >
      <nav class="main-nav">
        <ul>
          <li class="main-nav__item"><a class="main-nav__link" href= "">Kenyon Institute</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#">Programs</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#">The Institute</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#">The Campus</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#">Request Info</a></li>
        </ul>
      </nav>
    </header>
<!--large copy banner-->
    <main class="intro col_3_of_3">
      <h1 class="intro__header">Main Introduction</h1>
      <p class="intro__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in mi urna. Phasellus rhoncus tempor velit, vitae finibus felis. Vestibulum tempor justo ante, a tincidunt purus dignissim eu. Quisque maximus ut lorem suscipit molestie. Nullam interdum ante et maximus varius. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin interdum tellus tortor, sit amet placerat lectus gravida quis.</p>
    </main>
<!--dept programs information-->
    <article class="dept col_3_of_3">
      <h1>Programs</h1>
      <section class="deptOne col_1_of_3">
      <h3>Sample Header</h3>
      <time class"dept__date" datetime="2014-11-03">November 3, 2014</time>
      <p class="dept__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in mi urna. Phasellus rhoncus tempor velit, vitae finibus felis. Vestibulum tempor justo ante, a tincidunt purus dignissim eu.</p>
      </section>

      <section class="deptTwo col_1_of_3">
        <h3>Sample Header</h3>
        <time class"dept__date" datetime="2014-11-03">November 3, 2014</time>

        <p class="dept__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in mi urna. Phasellus rhoncus tempor velit, vitae finibus felis. Vestibulum tempor justo ante, a tincidunt purus dignissim eu.</p>
      </section>

      <section class="deptThree col_1_of_3">
        <h3>Sample Header</h3>
        <time class"dept__date" datetime="2014-11-03">November 3, 2014</time>

        <p class="dept__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in mi urna. Phasellus rhoncus tempor velit, vitae finibus felis. Vestibulum tempor justo ante, a tincidunt purus dignissim eu.</p>
      </section>
    </article>

    <form class="sign-up">
      <h1>Sign up to receive more information</h1>
      <label for="sign-up__email"></label>
      <input class="sign-up__field" id="email" type="email" placeholder="Email">
      <button type="submit">Sign Up</button>
    </form>
<!--professor speakers profiles-->
    <section class="speaker col_4_of_4">
      <h1>Feature Speakers</h1>
      <figure class="speakerOne col_1_of_4">
      <img class_"speaker__image" src="img/profile.jpg"/>
      <h3>Professor Name</h3>

      <p>Professor Title and Department</p>
    </figure>

    <figure class="speakerTwo col_1_of_4">
      <img class_"speaker__image" src="img/profile.jpg"/>
      <h3>Professor Name</h3>

      <p>Professor Title and Department</p>
    </figure>

    <figure class="speakerThree col_1_of_4">
      <img class_"speaker__image" src="img/profile.jpg"/>
      <h3>Professor Name</h3>

      <p>Professor Title and Department</p>
    </figure>

    <figure class="speakerFour col_1_of_4">
      <img class_"speaker__image" src="img/profile.jpg"/>
      <h3>Professor Name</h3>

      <p>Professor Title and Department</p>
    </figure>
  </body>
</html>
